{
  "name": "@starwind-ui/mcp",
  "version": "0.2.1",
  "description": "The Starwind UI MCP Server",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "starwind-ui-mcp": "./dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/starwind-ui/starwind-ui-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/starwind-ui/starwind-ui-mcp/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "starwind",
    "starwind ui",
    "starwind mcp",
    "astro",
    "cursor",
    "claude",
    "windsurf",
    "ai-tools"
  ],
  "author": {
    "name": "webreaper",
    "url": "https://x.com/BowTiedWebReapr"
  },
  "license": "MIT",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "pnpm build && node dist/server.js",
    "build": "tsc",
    "build:clean": "pnpm build && tsx scripts/clean_dist.ts",
    "clean": "tsx scripts/clean_dist.ts",
    "clean:deploy": "tsx scripts/clean_dist.ts && tsx scripts/copy_deploy.ts",
    "watch": "tsc --watch",
    "format": "pnpm format:write",
    "format:write": "eslint . --fix && prettier --write \"**/*.{ts,js,mjs,cjs}\" --cache",
    "lint": "eslint .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "version": "changeset version",
    "local:release": "pnpm build && changeset version && changeset publish"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.9",
    "@vitest/coverage-v8": "^4.0.17",
    "eslint": "^9.39.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^17.0.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "vitest": "^4.0.17"
  }
}
